<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CityAd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="imagecontainer">
            <img class="background-image" src="ImageOne.jpg" style="width:100%">
            <img class="background-image" src="ImageTwo.jpg" style="width:100%">
            <img class="background-image" src="ImageThree.jpg" style="width:100%">
            <div class="centered">SPACE TO PROMOTE YOUR BUSINESS</div>
          </div>
        <div id="menu" class="menu">
            <div class="logo">
                <h1>City Ad</h1>
            </div>
            <div class="aboutus"><a href="#">ABOUT US</a></div>
            <div class="products"><a href="#">PRODUCTS</a></div>
            <div class="packages"><a href="#">PACKAGES</a></div>
            <div class="customers"><a href="#">CUSTOMERS</a></div>
            <div class="contact"><a href="#">CONTACT</a></div>
        </div>
        <div class="aboutusinfo">
            <div class="left">
                <div class="top"><div class="textone">
                    <h1>ABOUT US</h1>
                </div></div>
                <div class="middle">
                    <h1>OUT-OF-HOME ADVERTISING COMPANY</h1>
                </div>
            </div>
            <div class="right">
                <div class="rounded-iframe">
                    <iframe width="500px" height="400px" src="https://www.youtube.com/embed/iRX1SElf9IA?autoplay=1&mute=1&loop=1&playlist=iRX1SElf9IA">
                    </iframe>
                </div>
                
            </div>
        </div>
        <div class="productsinfo">
            <div class="parent">
                <div class="product-item one">
                    <img height="200px" src="ProductOne.jpg" alt="">
                </div>
                <div class="product-item two">
                    <img height="200px" src="ProductTwo.jpg" alt="">
                </div>
                <div class="product-item three">
                    <img height="200px" src="ProductThree.jpg" alt="">
                </div>
            </div>
            <div class="parent">
                <div class="product-item four">
                    <img height="200px" src="ProductFour.jpg" alt="">
                </div>
                <div class="product-item five">
                    <img height="200px" src="ProductFive.jpg" alt="">
                </div>
                <div class="product-item six">
                    <img height="200px" src="ProductSix.jpg" alt="">
                </div>
            </div>
            <div class="parent">
                <div class="product-item seven">
                    <img height="200px" src="ProductSeven.jpg" alt="">
                </div>
                <div class="product-item eight">
                    <img height="200px" src="ProductsEight.jpg" alt="">
                </div>
                <div class="product-item nine">
                    <img height="200px" src="ProductNine.jpg" alt="">
                </div>
            </div>
        </div>
        
    </div>
    <script src="index.js"></script>
</body>
</html>
